{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=brianai.c3lr1ang3uxl.eu-central-1.rds.amazonaws.com,1433;Initial Catalog=brain.ai;Persist Security Info=True;User ID=admin;Password=Beles1996+"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
